.container{
    width: 80vw;
    border: 2px solid black;
    display: grid;
    /* arange name easily  */
    /* grid-template-columns: [pahala] 120px [Dosra] 100px [t]; */
    /* grid-template-rows: 100px 100px 100px; */
      /* grid-template-columns: repeat(4 1fr); */
/* grid-template-columns: repeat(4,minmax(100px,1fr)); */
grid-template-columns: repeat(4,80px);
      /* gap: 34px; */
      row-gap: 10px;
      column-gap: 40px;
      justify-content: center;
      height: 100vh;
      /* align-items: center; */
      /* align-content: center; */
      place-content: center;

}
.item{
    border: 2px solid red;
    height: 55px;
    width: 55px;
}
.item-4{
    /* grid-row:1/2 ; */
    /* grid-row-start:1;
    grid-row-end:2 ;
    grid-column:pahala/t ; */
}